00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T waitWithLed
000020e4 T setStartPosition
000020f8 T printStatus
00002130 T setSize
00002144 T main
000022f0 T __mulsi3
00002318 T alt_load
000023f8 T alt_main
00002424 T alt_printf
00002594 T alt_putchar
000025dc T alt_putstr
00002614 T usleep
00002618 T alt_irq_init
00002638 T alt_sys_init
0000263c T altera_avalon_uart_write
000026c0 T alt_busy_sleep
00002748 T alt_dcache_flush_all
0000274c T alt_icache_flush_all
00002750 T altera_nios2_gen2_irq_init
00002758 T strlen
00002774 T __divsi3
000027f8 T __modsi3
0000286c T __udivsi3
000028d0 T __umodsi3
00002928 A __flash_rodata_start
00002928 A __ram_rodata_start
00002a6c A __ram_rodata_end
00002a6c A __ram_rwdata_start
00002a6c G uart_0
00002a70 G alt_errno
00002a74 A __flash_rwdata_start
00002a74 A __ram_rwdata_end
00002a74 A _edata
00002a7c A __bss_start
00002a7c B alt_envp
00002a80 B alt_argv
00002a84 B alt_argc
00002a88 B errno
00002a8c A __alt_stack_base
00002a8c A __bss_end
00002a8c A _end
00002a8c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000aa6c A _gp
