00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T waitWithLed
000020e4 T setStartPosition
000020f8 T main
0000220c T __mulsi3
00002234 T alt_load
00002314 T alt_main
00002340 T alt_putstr
00002378 T usleep
0000237c T alt_irq_init
0000239c T alt_sys_init
000023a0 T altera_avalon_uart_write
00002424 T alt_busy_sleep
000024ac T alt_dcache_flush_all
000024b0 T alt_icache_flush_all
000024b4 T altera_nios2_gen2_irq_init
000024bc T strlen
000024d8 T __divsi3
0000255c T __modsi3
000025d0 T __udivsi3
00002634 T __umodsi3
0000268c A __flash_rodata_start
0000268c A __ram_rodata_start
00002738 A __ram_rodata_end
00002738 A __ram_rwdata_start
00002738 G uart_0
0000273c G alt_errno
00002740 A __flash_rwdata_start
00002740 A __ram_rwdata_end
00002740 A _edata
00002748 A __bss_start
00002748 B alt_envp
0000274c B alt_argv
00002750 B alt_argc
00002754 B errno
00002758 A __alt_stack_base
00002758 A __bss_end
00002758 A _end
00002758 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a738 A _gp
