00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T waitWithLed
000020e4 T setStartPosition
000020f8 T printStatus
00002130 T setSize
00002144 T main
00002388 T __mulsi3
000023b0 T alt_load
00002490 T alt_main
000024bc T alt_printf
0000262c T alt_putchar
00002674 T alt_putstr
000026ac T usleep
000026b0 T alt_irq_init
000026d0 T alt_sys_init
000026d4 T altera_avalon_uart_write
00002758 T alt_busy_sleep
000027e0 T alt_dcache_flush_all
000027e4 T alt_icache_flush_all
000027e8 T altera_nios2_gen2_irq_init
000027f0 T strlen
0000280c T __divsi3
00002890 T __modsi3
00002904 T __udivsi3
00002968 T __umodsi3
000029c0 A __flash_rodata_start
000029c0 A __ram_rodata_start
00002b04 A __ram_rodata_end
00002b04 A __ram_rwdata_start
00002b04 G uart_0
00002b08 G alt_errno
00002b0c A __flash_rwdata_start
00002b0c A __ram_rwdata_end
00002b0c A _edata
00002b14 A __bss_start
00002b14 B alt_envp
00002b18 B alt_argv
00002b1c B alt_argc
00002b20 B errno
00002b24 A __alt_stack_base
00002b24 A __bss_end
00002b24 A _end
00002b24 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000ab04 A _gp
