
hallo1.elf:     file format elf32-littlenios2
hallo1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000a50 memsz 0x00000a50 flags r-x
    LOAD off    0x00001a70 vaddr 0x00002a70 paddr 0x00002a78 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001a80 vaddr 0x00002a80 paddr 0x00002a80 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00002020  00002020  00001a78  2**0
                  CONTENTS
  2 .text         0000090c  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000144  0000292c  0000292c  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00002a70  00002a78  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00002a80  00002a80  00001a80  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00002a90  00002a90  00001a78  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001a78  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000260  00000000  00000000  00001aa0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000181d  00000000  00000000  00001d00  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000c2d  00000000  00000000  0000351d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d02  00000000  00000000  0000414a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000035c  00000000  00000000  00004e4c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000009b7  00000000  00000000  000051a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000b27  00000000  00000000  00005b5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00006688  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000128  00000000  00000000  000066c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000077c6  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  000077c9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000077d5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000077d6  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000006  00000000  00000000  000077d7  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000006  00000000  00000000  000077dd  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000006  00000000  00000000  000077e3  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  000077e9  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000037  00000000  00000000  000077f1  2**0
                  CONTENTS, READONLY
 26 .jdi          00005353  00000000  00000000  00007828  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0005eaea  00000000  00000000  0000cb7b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002020 l    d  .text	00000000 .text
0000292c l    d  .rodata	00000000 .rodata
00002a70 l    d  .rwdata	00000000 .rwdata
00002a80 l    d  .bss	00000000 .bss
00002a90 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hallo1_bsp//obj/HAL/src/crt0.o
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000023fc g     F .text	0000002c alt_main
00002a78 g       *ABS*	00000000 __flash_rwdata_start
00002130 g     F .text	00000014 setSize
000025e0 g     F .text	00000038 alt_putstr
00002754 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002a8c g     O .bss	00000004 errno
00002a84 g     O .bss	00000004 alt_argv
0000aa70 g       *ABS*	00000000 _gp
00002618 g     F .text	00000004 usleep
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00002870 g     F .text	00000064 .hidden __udivsi3
00002a90 g       *ABS*	00000000 __bss_end
000020f8 g     F .text	00000038 printStatus
0000205c g     F .text	00000088 waitWithLed
0000274c g     F .text	00000004 alt_dcache_flush_all
00002a78 g       *ABS*	00000000 __ram_rwdata_end
00002a70 g       *ABS*	00000000 __ram_rodata_end
000028d4 g     F .text	00000058 .hidden __umodsi3
00002a90 g       *ABS*	00000000 end
00002640 g     F .text	00000084 altera_avalon_uart_write
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002428 g     F .text	00000170 alt_printf
00002020 g     F .text	0000003c _start
0000263c g     F .text	00000004 alt_sys_init
000022f4 g     F .text	00000028 .hidden __mulsi3
00002a70 g       *ABS*	00000000 __ram_rwdata_start
0000292c g       *ABS*	00000000 __ram_rodata_start
000026c4 g     F .text	00000088 alt_busy_sleep
000020e4 g     F .text	00000014 setStartPosition
00002a90 g       *ABS*	00000000 __alt_stack_base
00002a80 g       *ABS*	00000000 __bss_start
00002144 g     F .text	000001b0 main
00002a80 g     O .bss	00000004 alt_envp
00002a70 g     O .rwdata	00000004 uart_0
00002a74 g     O .rwdata	00000004 alt_errno
00002778 g     F .text	00000084 .hidden __divsi3
0000292c g       *ABS*	00000000 __flash_rodata_start
0000261c g     F .text	00000020 alt_irq_init
00002a88 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002a78 g       *ABS*	00000000 _edata
00002a90 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
000027fc g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
0000275c g     F .text	0000001c strlen
00002598 g     F .text	00000048 alt_putchar
00002750 g     F .text	00000004 alt_icache_flush_all
0000231c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6aa9c14 	ori	gp,gp,43632
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	108aa014 	ori	r2,r2,10880

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18caa414 	ori	r3,r3,10896

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_gp+0xffff75d4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2050:	000231c0 	call	231c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2054:	00023fc0 	call	23fc <alt_main>

00002058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2058:	003fff06 	br	2058 <_gp+0xffff75e8>

0000205c <waitWithLed>:

  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
    205c:	defffa04 	addi	sp,sp,-24
    2060:	dcc00315 	stw	r19,12(sp)
    2064:	2027883a 	mov	r19,r4
	for (int i = 0; i < ticks; i++)
		{
		  IOWR(PIO_0_BASE, 0x00, 0x3);
		  usleep(tickTimeMs/2 * 1000);
    2068:	2808d7fa 	srli	r4,r5,31

  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
    206c:	dd000415 	stw	r20,16(sp)
    2070:	dc800215 	stw	r18,8(sp)
	for (int i = 0; i < ticks; i++)
		{
		  IOWR(PIO_0_BASE, 0x00, 0x3);
		  usleep(tickTimeMs/2 * 1000);
    2074:	2149883a 	add	r4,r4,r5
    2078:	2009d07a 	srai	r4,r4,1
    207c:	0140fa04 	movi	r5,1000

  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
    2080:	dc400115 	stw	r17,4(sp)
    2084:	dc000015 	stw	r16,0(sp)
    2088:	dfc00515 	stw	ra,20(sp)
	for (int i = 0; i < ticks; i++)
		{
		  IOWR(PIO_0_BASE, 0x00, 0x3);
		  usleep(tickTimeMs/2 * 1000);
    208c:	00022f40 	call	22f4 <__mulsi3>
    2090:	1023883a 	mov	r17,r2
  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
	for (int i = 0; i < ticks; i++)
    2094:	0021883a 	mov	r16,zero
		{
		  IOWR(PIO_0_BASE, 0x00, 0x3);
    2098:	050000c4 	movi	r20,3
    209c:	04900004 	movi	r18,16384
  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
	for (int i = 0; i < ticks; i++)
    20a0:	84c0080e 	bge	r16,r19,20c4 <waitWithLed+0x68>
		{
		  IOWR(PIO_0_BASE, 0x00, 0x3);
    20a4:	95000035 	stwio	r20,0(r18)
		  usleep(tickTimeMs/2 * 1000);
    20a8:	8809883a 	mov	r4,r17
    20ac:	00026180 	call	2618 <usleep>
		  IOWR(PIO_0_BASE, 0x00, 0x0);
    20b0:	90000035 	stwio	zero,0(r18)
		  usleep(tickTimeMs/2 * 1000);
    20b4:	8809883a 	mov	r4,r17
    20b8:	00026180 	call	2618 <usleep>
  return 0;
}

void waitWithLed(int ticks, int tickTimeMs)
{
	for (int i = 0; i < ticks; i++)
    20bc:	84000044 	addi	r16,r16,1
    20c0:	003ff706 	br	20a0 <_gp+0xffff7630>
		  usleep(tickTimeMs/2 * 1000);
		  IOWR(PIO_0_BASE, 0x00, 0x0);
		  usleep(tickTimeMs/2 * 1000);
		}
	return;
}
    20c4:	dfc00517 	ldw	ra,20(sp)
    20c8:	dd000417 	ldw	r20,16(sp)
    20cc:	dcc00317 	ldw	r19,12(sp)
    20d0:	dc800217 	ldw	r18,8(sp)
    20d4:	dc400117 	ldw	r17,4(sp)
    20d8:	dc000017 	ldw	r16,0(sp)
    20dc:	dec00604 	addi	sp,sp,24
    20e0:	f800283a 	ret

000020e4 <setStartPosition>:

void setStartPosition(int x, int y)
{
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_XOFFSET , x);
    20e4:	00800804 	movi	r2,32
    20e8:	11000035 	stwio	r4,0(r2)
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_YOFFSET , y);
    20ec:	00800904 	movi	r2,36
    20f0:	11400035 	stwio	r5,0(r2)
    20f4:	f800283a 	ret

000020f8 <printStatus>:
}

void printStatus()
{
    20f8:	deffff04 	addi	sp,sp,-4
	int status;

	status = IORD(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_STATUS);
    20fc:	00800104 	movi	r2,4
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_XOFFSET , x);
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_YOFFSET , y);
}

void printStatus()
{
    2100:	dfc00015 	stw	ra,0(sp)
	int status;

	status = IORD(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_STATUS);
    2104:	11400037 	ldwio	r5,0(r2)
	alt_printf("***  Mixer status is nu:  %x  ***\n\r", status);
    2108:	01000034 	movhi	r4,0
    210c:	210a4b04 	addi	r4,r4,10540
    2110:	00024280 	call	2428 <alt_printf>
	status = IORD(MAIN_SCALER_BASE, REG_SCAL_STATUS);
    2114:	00940104 	movi	r2,20484
    2118:	11400037 	ldwio	r5,0(r2)
	alt_printf("***  Scaler status is nu: %x  ***\n\r", status);
    211c:	01000034 	movhi	r4,0
    2120:	210a5404 	addi	r4,r4,10576
	return;
}
    2124:	dfc00017 	ldw	ra,0(sp)
    2128:	dec00104 	addi	sp,sp,4
	int status;

	status = IORD(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_STATUS);
	alt_printf("***  Mixer status is nu:  %x  ***\n\r", status);
	status = IORD(MAIN_SCALER_BASE, REG_SCAL_STATUS);
	alt_printf("***  Scaler status is nu: %x  ***\n\r", status);
    212c:	00024281 	jmpi	2428 <alt_printf>

00002130 <setSize>:
	return;
}

void setSize(int x, int y)
{
	IOWR(MAIN_SCALER_BASE, REG_SCAL_WIDTH , x);
    2130:	00940304 	movi	r2,20492
    2134:	11000035 	stwio	r4,0(r2)
	IOWR(MAIN_SCALER_BASE, REG_SCAL_HEIGHT , y);
    2138:	00940404 	movi	r2,20496
    213c:	11400035 	stwio	r5,0(r2)
    2140:	f800283a 	ret

00002144 <main>:
void printStatus();
void setSize(int x, int y);


int main()
{
    2144:	defff904 	addi	sp,sp,-28
    2148:	dfc00615 	stw	ra,24(sp)
    214c:	dc400215 	stw	r17,8(sp)
    2150:	dc000115 	stw	r16,4(sp)
    2154:	dd000515 	stw	r20,20(sp)
    2158:	dcc00415 	stw	r19,16(sp)
    215c:	dc800315 	stw	r18,12(sp)
	int x_pos = 0, y_pos = 0;
	int width = 320, height = 448;
	int max_pos = 50;

	printStatus();
    2160:	00020f80 	call	20f8 <printStatus>

	alt_putstr("\n\rInitializeren van mixer en scaler na LED geroffel...");
    2164:	01000034 	movhi	r4,0
    2168:	210a5d04 	addi	r4,r4,10612
    216c:	00025e00 	call	25e0 <alt_putstr>
	waitWithLed(60, 40);
    2170:	04000a04 	movi	r16,40
    2174:	800b883a 	mov	r5,r16
    2178:	01000f04 	movi	r4,60
    217c:	000205c0 	call	205c <waitWithLed>
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_CONTROL, 0x1);
    2180:	04400044 	movi	r17,1
    2184:	0005883a 	mov	r2,zero
    2188:	14400035 	stwio	r17,0(r2)
	IOWR(MAIN_SCALER_BASE, REG_SCAL_CONTROL, 0x1);
    218c:	00940004 	movi	r2,20480
    2190:	14400035 	stwio	r17,0(r2)
	alt_putstr("-->Klaar met instellen.\n\r");
    2194:	01000034 	movhi	r4,0
    2198:	210a6b04 	addi	r4,r4,10668
    219c:	00025e00 	call	25e0 <alt_putstr>
	printStatus();
    21a0:	00020f80 	call	20f8 <printStatus>

	waitWithLed(4, 1000);
    21a4:	0140fa04 	movi	r5,1000
    21a8:	01000104 	movi	r4,4
    21ac:	000205c0 	call	205c <waitWithLed>

	alt_putstr("beginpositie instellen na LED geroffel...");
    21b0:	01000034 	movhi	r4,0
    21b4:	210a7204 	addi	r4,r4,10696
    21b8:	00025e00 	call	25e0 <alt_putstr>
	waitWithLed(60, 40);
    21bc:	800b883a 	mov	r5,r16
    21c0:	01000f04 	movi	r4,60
    21c4:	000205c0 	call	205c <waitWithLed>
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_XOFFSET , 30);
    21c8:	00800784 	movi	r2,30
    21cc:	04800804 	movi	r18,32
    21d0:	90800035 	stwio	r2,0(r18)
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_YOFFSET , 30);
    21d4:	04c00904 	movi	r19,36
    21d8:	98800035 	stwio	r2,0(r19)
	alt_putstr("-->Klaar met instellen.\n\r");
    21dc:	01000034 	movhi	r4,0
    21e0:	210a6b04 	addi	r4,r4,10668
    21e4:	00025e00 	call	25e0 <alt_putstr>
	printStatus();
    21e8:	00020f80 	call	20f8 <printStatus>

	waitWithLed(5, 1000);
    21ec:	0140fa04 	movi	r5,1000
    21f0:	01000144 	movi	r4,5
    21f4:	000205c0 	call	205c <waitWithLed>

	alt_putstr("scaler grootte instellen na LED geroffel...");
    21f8:	01000034 	movhi	r4,0
    21fc:	210a7d04 	addi	r4,r4,10740
    2200:	00025e00 	call	25e0 <alt_putstr>
	waitWithLed(60, 40);
    2204:	800b883a 	mov	r5,r16
    2208:	01000f04 	movi	r4,60
    220c:	000205c0 	call	205c <waitWithLed>
	IOWR(MAIN_SCALER_BASE, REG_SCAL_WIDTH , width);
    2210:	05140304 	movi	r20,20492
    2214:	00805004 	movi	r2,320
    2218:	a0800035 	stwio	r2,0(r20)
	IOWR(MAIN_SCALER_BASE, REG_SCAL_HEIGHT , height);
    221c:	00940404 	movi	r2,20496
    2220:	00c07004 	movi	r3,448
    2224:	10c00035 	stwio	r3,0(r2)
	alt_putstr("-->Klaar met instellen.\n\r");
    2228:	01000034 	movhi	r4,0
    222c:	210a6b04 	addi	r4,r4,10668
    2230:	00025e00 	call	25e0 <alt_putstr>
	printStatus();
    2234:	00020f80 	call	20f8 <printStatus>

	waitWithLed(5, 1000);
    2238:	0140fa04 	movi	r5,1000
    223c:	01000144 	movi	r4,5
    2240:	000205c0 	call	205c <waitWithLed>
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_INPUTCONTROL , 0x3);
	alt_putstr("-->Klaar met instellen.\n\r");

	waitWithLed(6, 1000);
*/
	alt_putstr("enable input 0 na LED geroffel...");
    2244:	01000034 	movhi	r4,0
    2248:	210a8804 	addi	r4,r4,10784
    224c:	00025e00 	call	25e0 <alt_putstr>
	waitWithLed(60, 40);
    2250:	800b883a 	mov	r5,r16
    2254:	01000f04 	movi	r4,60
    2258:	000205c0 	call	205c <waitWithLed>
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_INPUTCONTROL , 0x1);
    225c:	84400035 	stwio	r17,0(r16)
	alt_putstr("-->Klaar met instellen.\n\r");
    2260:	01000034 	movhi	r4,0
    2264:	210a6b04 	addi	r4,r4,10668
    2268:	00025e00 	call	25e0 <alt_putstr>
	printStatus();
    226c:	00020f80 	call	20f8 <printStatus>

	alt_putstr("Dat was het.\n\r");
    2270:	01000034 	movhi	r4,0
    2274:	210a9104 	addi	r4,r4,10820
    2278:	00025e00 	call	25e0 <alt_putstr>
  	  printStatus();

  	  if (x_pos >= max_pos || y_pos >= max_pos)
  	  {
  		x_pos = 0;
  		y_pos = 0;
    227c:	0023883a 	mov	r17,zero
  	  alt_printf("pos=(%x,%x), size=(%x,%x)\n\r", x_pos, y_pos, curr_width, curr_height);
  	  printStatus();

  	  if (x_pos >= max_pos || y_pos >= max_pos)
  	  {
  		x_pos = 0;
    2280:	0021883a 	mov	r16,zero
  /* Event loop never exits. */
  while (1)
  {
	  int curr_width, curr_height;

  	  waitWithLed(1, 1000);
    2284:	0140fa04 	movi	r5,1000
    2288:	01000044 	movi	r4,1
    228c:	000205c0 	call	205c <waitWithLed>
	return;
}

void setStartPosition(int x, int y)
{
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_XOFFSET , x);
    2290:	94000035 	stwio	r16,0(r18)
	IOWR(ALT_VIP_CL_MIXER_0_BASE, REG_MIX_IN0_YOFFSET , y);
    2294:	9c400035 	stwio	r17,0(r19)
  {
	  int curr_width, curr_height;

  	  waitWithLed(1, 1000);
  	  setStartPosition(x_pos, y_pos);
  	  curr_width = width + (x_pos * 5);
    2298:	01400144 	movi	r5,5
    229c:	8009883a 	mov	r4,r16
    22a0:	00022f40 	call	22f4 <__mulsi3>
  	  curr_height = height + (x_pos * 3);
    22a4:	8407883a 	add	r3,r16,r16
    22a8:	1c07883a 	add	r3,r3,r16
  {
	  int curr_width, curr_height;

  	  waitWithLed(1, 1000);
  	  setStartPosition(x_pos, y_pos);
  	  curr_width = width + (x_pos * 5);
    22ac:	11c05004 	addi	r7,r2,320
  	  curr_height = height + (x_pos * 3);
    22b0:	18c07004 	addi	r3,r3,448
	return;
}

void setSize(int x, int y)
{
	IOWR(MAIN_SCALER_BASE, REG_SCAL_WIDTH , x);
    22b4:	a1c00035 	stwio	r7,0(r20)
	IOWR(MAIN_SCALER_BASE, REG_SCAL_HEIGHT , y);
    22b8:	00940404 	movi	r2,20496
    22bc:	10c00035 	stwio	r3,0(r2)
  	  setStartPosition(x_pos, y_pos);
  	  curr_width = width + (x_pos * 5);
  	  curr_height = height + (x_pos * 3);
  	  setSize(curr_width, curr_height);

  	  alt_printf("pos=(%x,%x), size=(%x,%x)\n\r", x_pos, y_pos, curr_width, curr_height);
    22c0:	01000034 	movhi	r4,0
    22c4:	d8c00015 	stw	r3,0(sp)
    22c8:	880d883a 	mov	r6,r17
    22cc:	800b883a 	mov	r5,r16
    22d0:	210a9504 	addi	r4,r4,10836
    22d4:	00024280 	call	2428 <alt_printf>
  	  printStatus();
    22d8:	00020f80 	call	20f8 <printStatus>

  	  if (x_pos >= max_pos || y_pos >= max_pos)
    22dc:	00800c44 	movi	r2,49
    22e0:	143fe616 	blt	r2,r16,227c <_gp+0xffff780c>
    22e4:	147fe516 	blt	r2,r17,227c <_gp+0xffff780c>
  		x_pos = 0;
  		y_pos = 0;
  	  }
  	  else
  	  {
  		  x_pos++;
    22e8:	84000044 	addi	r16,r16,1
  		  y_pos++;
    22ec:	8c400044 	addi	r17,r17,1
    22f0:	003fe406 	br	2284 <_gp+0xffff7814>

000022f4 <__mulsi3>:
    22f4:	0005883a 	mov	r2,zero
    22f8:	20000726 	beq	r4,zero,2318 <__mulsi3+0x24>
    22fc:	20c0004c 	andi	r3,r4,1
    2300:	2008d07a 	srli	r4,r4,1
    2304:	18000126 	beq	r3,zero,230c <__mulsi3+0x18>
    2308:	1145883a 	add	r2,r2,r5
    230c:	294b883a 	add	r5,r5,r5
    2310:	203ffa1e 	bne	r4,zero,22fc <_gp+0xffff788c>
    2314:	f800283a 	ret
    2318:	f800283a 	ret

0000231c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    231c:	deffff04 	addi	sp,sp,-4
    2320:	01000034 	movhi	r4,0
    2324:	01400034 	movhi	r5,0
    2328:	dfc00015 	stw	ra,0(sp)
    232c:	210a9c04 	addi	r4,r4,10864
    2330:	294a9e04 	addi	r5,r5,10872

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2334:	2140061e 	bne	r4,r5,2350 <alt_load+0x34>
    2338:	01000034 	movhi	r4,0
    233c:	01400034 	movhi	r5,0
    2340:	21080804 	addi	r4,r4,8224
    2344:	29480804 	addi	r5,r5,8224
    2348:	2140121e 	bne	r4,r5,2394 <alt_load+0x78>
    234c:	00000b06 	br	237c <alt_load+0x60>
    2350:	00c00034 	movhi	r3,0
    2354:	18ca9e04 	addi	r3,r3,10872
    2358:	1907c83a 	sub	r3,r3,r4
    235c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2360:	10fff526 	beq	r2,r3,2338 <_gp+0xffff78c8>
    {
      *to++ = *from++;
    2364:	114f883a 	add	r7,r2,r5
    2368:	39c00017 	ldw	r7,0(r7)
    236c:	110d883a 	add	r6,r2,r4
    2370:	10800104 	addi	r2,r2,4
    2374:	31c00015 	stw	r7,0(r6)
    2378:	003ff906 	br	2360 <_gp+0xffff78f0>
    237c:	01000034 	movhi	r4,0
    2380:	01400034 	movhi	r5,0
    2384:	210a4b04 	addi	r4,r4,10540
    2388:	294a4b04 	addi	r5,r5,10540

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    238c:	2140101e 	bne	r4,r5,23d0 <alt_load+0xb4>
    2390:	00000b06 	br	23c0 <alt_load+0xa4>
    2394:	00c00034 	movhi	r3,0
    2398:	18c80804 	addi	r3,r3,8224
    239c:	1907c83a 	sub	r3,r3,r4
    23a0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23a4:	10fff526 	beq	r2,r3,237c <_gp+0xffff790c>
    {
      *to++ = *from++;
    23a8:	114f883a 	add	r7,r2,r5
    23ac:	39c00017 	ldw	r7,0(r7)
    23b0:	110d883a 	add	r6,r2,r4
    23b4:	10800104 	addi	r2,r2,4
    23b8:	31c00015 	stw	r7,0(r6)
    23bc:	003ff906 	br	23a4 <_gp+0xffff7934>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    23c0:	000274c0 	call	274c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    23c4:	dfc00017 	ldw	ra,0(sp)
    23c8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    23cc:	00027501 	jmpi	2750 <alt_icache_flush_all>
    23d0:	00c00034 	movhi	r3,0
    23d4:	18ca9c04 	addi	r3,r3,10864
    23d8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23dc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23e0:	18bff726 	beq	r3,r2,23c0 <_gp+0xffff7950>
    {
      *to++ = *from++;
    23e4:	114f883a 	add	r7,r2,r5
    23e8:	39c00017 	ldw	r7,0(r7)
    23ec:	110d883a 	add	r6,r2,r4
    23f0:	10800104 	addi	r2,r2,4
    23f4:	31c00015 	stw	r7,0(r6)
    23f8:	003ff906 	br	23e0 <_gp+0xffff7970>

000023fc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    23fc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2400:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2404:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2408:	000261c0 	call	261c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    240c:	000263c0 	call	263c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2410:	d1a00417 	ldw	r6,-32752(gp)
    2414:	d1600517 	ldw	r5,-32748(gp)
    2418:	d1200617 	ldw	r4,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    241c:	dfc00017 	ldw	ra,0(sp)
    2420:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2424:	00021441 	jmpi	2144 <main>

00002428 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2428:	defff204 	addi	sp,sp,-56
    242c:	2005883a 	mov	r2,r4
    2430:	dfc00a15 	stw	ra,40(sp)
    2434:	df000915 	stw	fp,36(sp)
    2438:	ddc00815 	stw	r23,32(sp)
    243c:	dd800715 	stw	r22,28(sp)
    2440:	dd400615 	stw	r21,24(sp)
    2444:	dd000515 	stw	r20,20(sp)
    2448:	dcc00415 	stw	r19,16(sp)
    244c:	dc800315 	stw	r18,12(sp)
    2450:	dc400215 	stw	r17,8(sp)
    2454:	dc000115 	stw	r16,4(sp)
    2458:	d9400b15 	stw	r5,44(sp)
    245c:	d9800c15 	stw	r6,48(sp)
    2460:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2464:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    2468:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    246c:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    2470:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2474:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2478:	11000007 	ldb	r4,0(r2)
    247c:	20003a26 	beq	r4,zero,2568 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2480:	24000226 	beq	r4,r16,248c <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2484:	14400044 	addi	r17,r2,1
    2488:	00001406 	br	24dc <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    248c:	14400084 	addi	r17,r2,2
    2490:	10800047 	ldb	r2,1(r2)
    2494:	10003426 	beq	r2,zero,2568 <alt_printf+0x140>
            {
                if (c == '%')
    2498:	1400021e 	bne	r2,r16,24a4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    249c:	8009883a 	mov	r4,r16
    24a0:	00000e06 	br	24dc <alt_printf+0xb4>
                } 
                else if (c == 'c')
    24a4:	1480051e 	bne	r2,r18,24bc <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    24a8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    24ac:	ad800104 	addi	r22,r21,4
    24b0:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    24b4:	00025980 	call	2598 <alt_putchar>
    24b8:	00002906 	br	2560 <alt_printf+0x138>
                }
                else if (c == 'x')
    24bc:	14c0201e 	bne	r2,r19,2540 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    24c0:	adc00017 	ldw	r23,0(r21)
    24c4:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    24c8:	b8000326 	beq	r23,zero,24d8 <alt_printf+0xb0>
    24cc:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    24d0:	00c003c4 	movi	r3,15
    24d4:	00000306 	br	24e4 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    24d8:	01000c04 	movi	r4,48
    24dc:	00025980 	call	2598 <alt_putchar>
                        continue;
    24e0:	00001f06 	br	2560 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    24e4:	1d84983a 	sll	r2,r3,r22
    24e8:	15c4703a 	and	r2,r2,r23
    24ec:	1000021e 	bne	r2,zero,24f8 <alt_printf+0xd0>
                        digit_shift -= 4;
    24f0:	b5bfff04 	addi	r22,r22,-4
    24f4:	003ffb06 	br	24e4 <_gp+0xffff7a74>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    24f8:	070003c4 	movi	fp,15
                        if (digit <= 9)
    24fc:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2500:	b0001716 	blt	r22,zero,2560 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2504:	e588983a 	sll	r4,fp,r22
    2508:	25c8703a 	and	r4,r4,r23
    250c:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    2510:	19000236 	bltu	r3,r4,251c <alt_printf+0xf4>
                            c = '0' + digit;
    2514:	21000c04 	addi	r4,r4,48
    2518:	00000106 	br	2520 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    251c:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    2520:	21003fcc 	andi	r4,r4,255
    2524:	2100201c 	xori	r4,r4,128
    2528:	213fe004 	addi	r4,r4,-128
    252c:	d8c00015 	stw	r3,0(sp)
    2530:	00025980 	call	2598 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2534:	b5bfff04 	addi	r22,r22,-4
    2538:	d8c00017 	ldw	r3,0(sp)
    253c:	003ff006 	br	2500 <_gp+0xffff7a90>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2540:	1500071e 	bne	r2,r20,2560 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    2544:	ad800017 	ldw	r22,0(r21)
    2548:	ad400104 	addi	r21,r21,4

                    while(*s)
    254c:	b1000007 	ldb	r4,0(r22)
    2550:	20000326 	beq	r4,zero,2560 <alt_printf+0x138>
                      alt_putchar(*s++);
    2554:	b5800044 	addi	r22,r22,1
    2558:	00025980 	call	2598 <alt_putchar>
    255c:	003ffb06 	br	254c <_gp+0xffff7adc>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2560:	8805883a 	mov	r2,r17
    2564:	003fc406 	br	2478 <_gp+0xffff7a08>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    2568:	dfc00a17 	ldw	ra,40(sp)
    256c:	df000917 	ldw	fp,36(sp)
    2570:	ddc00817 	ldw	r23,32(sp)
    2574:	dd800717 	ldw	r22,28(sp)
    2578:	dd400617 	ldw	r21,24(sp)
    257c:	dd000517 	ldw	r20,20(sp)
    2580:	dcc00417 	ldw	r19,16(sp)
    2584:	dc800317 	ldw	r18,12(sp)
    2588:	dc400217 	ldw	r17,8(sp)
    258c:	dc000117 	ldw	r16,4(sp)
    2590:	dec00e04 	addi	sp,sp,56
    2594:	f800283a 	ret

00002598 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2598:	defffd04 	addi	sp,sp,-12
    259c:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    25a0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25a4:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25a8:	01000034 	movhi	r4,0
    25ac:	000f883a 	mov	r7,zero
    25b0:	01800044 	movi	r6,1
    25b4:	d80b883a 	mov	r5,sp
    25b8:	210a9c04 	addi	r4,r4,10864
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25bc:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25c0:	00026400 	call	2640 <altera_avalon_uart_write>
    25c4:	00ffffc4 	movi	r3,-1
    25c8:	10c00126 	beq	r2,r3,25d0 <alt_putchar+0x38>
        return -1;
    }
    return c;
    25cc:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    25d0:	dfc00217 	ldw	ra,8(sp)
    25d4:	dc000117 	ldw	r16,4(sp)
    25d8:	dec00304 	addi	sp,sp,12
    25dc:	f800283a 	ret

000025e0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    25e0:	defffe04 	addi	sp,sp,-8
    25e4:	dc000015 	stw	r16,0(sp)
    25e8:	dfc00115 	stw	ra,4(sp)
    25ec:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    25f0:	000275c0 	call	275c <strlen>
    25f4:	01000034 	movhi	r4,0
    25f8:	000f883a 	mov	r7,zero
    25fc:	100d883a 	mov	r6,r2
    2600:	800b883a 	mov	r5,r16
    2604:	210a9c04 	addi	r4,r4,10864
#else
    return fputs(str, stdout);
#endif
#endif
}
    2608:	dfc00117 	ldw	ra,4(sp)
    260c:	dc000017 	ldw	r16,0(sp)
    2610:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    2614:	00026401 	jmpi	2640 <altera_avalon_uart_write>

00002618 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    2618:	00026c41 	jmpi	26c4 <alt_busy_sleep>

0000261c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    261c:	deffff04 	addi	sp,sp,-4
    2620:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    2624:	00027540 	call	2754 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2628:	00800044 	movi	r2,1
    262c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2630:	dfc00017 	ldw	ra,0(sp)
    2634:	dec00104 	addi	sp,sp,4
    2638:	f800283a 	ret

0000263c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    263c:	f800283a 	ret

00002640 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    2640:	defffd04 	addi	sp,sp,-12
    2644:	dc400115 	stw	r17,4(sp)
    2648:	dc000015 	stw	r16,0(sp)
    264c:	dfc00215 	stw	ra,8(sp)
    2650:	3023883a 	mov	r17,r6
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    2654:	39d0000c 	andi	r7,r7,16384
  count = len;
    2658:	3021883a 	mov	r16,r6

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    265c:	20c00017 	ldw	r3,0(r4)
    2660:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    2664:	1080100c 	andi	r2,r2,64
    2668:	10000526 	beq	r2,zero,2680 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    266c:	28800044 	addi	r2,r5,1
    2670:	29400007 	ldb	r5,0(r5)
    2674:	19400135 	stwio	r5,4(r3)
      count--;
    2678:	843fffc4 	addi	r16,r16,-1
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    267c:	100b883a 	mov	r5,r2
      count--;
    }
  }
  while (block && count);
    2680:	3800021e 	bne	r7,zero,268c <altera_avalon_uart_write+0x4c>
    2684:	803ff51e 	bne	r16,zero,265c <_gp+0xffff7bec>
    2688:	00000806 	br	26ac <altera_avalon_uart_write+0x6c>

  if (count)
    268c:	80000726 	beq	r16,zero,26ac <altera_avalon_uart_write+0x6c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    2690:	d0a00117 	ldw	r2,-32764(gp)
    2694:	10000226 	beq	r2,zero,26a0 <altera_avalon_uart_write+0x60>
    2698:	103ee83a 	callr	r2
    269c:	00000106 	br	26a4 <altera_avalon_uart_write+0x64>
    26a0:	d0a00704 	addi	r2,gp,-32740
  {
    ALT_ERRNO = EWOULDBLOCK;
    26a4:	00c002c4 	movi	r3,11
    26a8:	10c00015 	stw	r3,0(r2)
  }

  return (len - count);
}
    26ac:	8c05c83a 	sub	r2,r17,r16
    26b0:	dfc00217 	ldw	ra,8(sp)
    26b4:	dc400117 	ldw	r17,4(sp)
    26b8:	dc000017 	ldw	r16,0(sp)
    26bc:	dec00304 	addi	sp,sp,12
    26c0:	f800283a 	ret

000026c4 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26c4:	01427674 	movhi	r5,2521
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    26c8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26cc:	29676244 	addi	r5,r5,-25207
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    26d0:	dc000015 	stw	r16,0(sp)
    26d4:	dfc00115 	stw	ra,4(sp)
    26d8:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26dc:	00028700 	call	2870 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    26e0:	10001026 	beq	r2,zero,2724 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26e4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    26e8:	013d89f4 	movhi	r4,63015
    26ec:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26f0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    26f4:	21189dc4 	addi	r4,r4,25207
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26f8:	297fffc4 	addi	r5,r5,-1
    26fc:	283ffe1e 	bne	r5,zero,26f8 <_gp+0xffff7c88>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    2700:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    2704:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    2708:	18bffb16 	blt	r3,r2,26f8 <_gp+0xffff7c88>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    270c:	01400344 	movi	r5,13
    2710:	8009883a 	mov	r4,r16
    2714:	00022f40 	call	22f4 <__mulsi3>
    2718:	10bfffc4 	addi	r2,r2,-1
    271c:	103ffe1e 	bne	r2,zero,2718 <_gp+0xffff7ca8>
    2720:	00000506 	br	2738 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    2724:	01400344 	movi	r5,13
    2728:	8009883a 	mov	r4,r16
    272c:	00022f40 	call	22f4 <__mulsi3>
    2730:	10bfffc4 	addi	r2,r2,-1
    2734:	00bffe16 	blt	zero,r2,2730 <_gp+0xffff7cc0>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    2738:	0005883a 	mov	r2,zero
    273c:	dfc00117 	ldw	ra,4(sp)
    2740:	dc000017 	ldw	r16,0(sp)
    2744:	dec00204 	addi	sp,sp,8
    2748:	f800283a 	ret

0000274c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    274c:	f800283a 	ret

00002750 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    2750:	f800283a 	ret

00002754 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2754:	000170fa 	wrctl	ienable,zero
    2758:	f800283a 	ret

0000275c <strlen>:
    275c:	2005883a 	mov	r2,r4
    2760:	10c00007 	ldb	r3,0(r2)
    2764:	18000226 	beq	r3,zero,2770 <strlen+0x14>
    2768:	10800044 	addi	r2,r2,1
    276c:	003ffc06 	br	2760 <_gp+0xffff7cf0>
    2770:	1105c83a 	sub	r2,r2,r4
    2774:	f800283a 	ret

00002778 <__divsi3>:
    2778:	20001b16 	blt	r4,zero,27e8 <__divsi3+0x70>
    277c:	000f883a 	mov	r7,zero
    2780:	28001616 	blt	r5,zero,27dc <__divsi3+0x64>
    2784:	200d883a 	mov	r6,r4
    2788:	29001a2e 	bgeu	r5,r4,27f4 <__divsi3+0x7c>
    278c:	00800804 	movi	r2,32
    2790:	00c00044 	movi	r3,1
    2794:	00000106 	br	279c <__divsi3+0x24>
    2798:	10000d26 	beq	r2,zero,27d0 <__divsi3+0x58>
    279c:	294b883a 	add	r5,r5,r5
    27a0:	10bfffc4 	addi	r2,r2,-1
    27a4:	18c7883a 	add	r3,r3,r3
    27a8:	293ffb36 	bltu	r5,r4,2798 <_gp+0xffff7d28>
    27ac:	0005883a 	mov	r2,zero
    27b0:	18000726 	beq	r3,zero,27d0 <__divsi3+0x58>
    27b4:	0005883a 	mov	r2,zero
    27b8:	31400236 	bltu	r6,r5,27c4 <__divsi3+0x4c>
    27bc:	314dc83a 	sub	r6,r6,r5
    27c0:	10c4b03a 	or	r2,r2,r3
    27c4:	1806d07a 	srli	r3,r3,1
    27c8:	280ad07a 	srli	r5,r5,1
    27cc:	183ffa1e 	bne	r3,zero,27b8 <_gp+0xffff7d48>
    27d0:	38000126 	beq	r7,zero,27d8 <__divsi3+0x60>
    27d4:	0085c83a 	sub	r2,zero,r2
    27d8:	f800283a 	ret
    27dc:	014bc83a 	sub	r5,zero,r5
    27e0:	39c0005c 	xori	r7,r7,1
    27e4:	003fe706 	br	2784 <_gp+0xffff7d14>
    27e8:	0109c83a 	sub	r4,zero,r4
    27ec:	01c00044 	movi	r7,1
    27f0:	003fe306 	br	2780 <_gp+0xffff7d10>
    27f4:	00c00044 	movi	r3,1
    27f8:	003fee06 	br	27b4 <_gp+0xffff7d44>

000027fc <__modsi3>:
    27fc:	20001716 	blt	r4,zero,285c <__modsi3+0x60>
    2800:	000f883a 	mov	r7,zero
    2804:	2005883a 	mov	r2,r4
    2808:	28001216 	blt	r5,zero,2854 <__modsi3+0x58>
    280c:	2900162e 	bgeu	r5,r4,2868 <__modsi3+0x6c>
    2810:	01800804 	movi	r6,32
    2814:	00c00044 	movi	r3,1
    2818:	00000106 	br	2820 <__modsi3+0x24>
    281c:	30000a26 	beq	r6,zero,2848 <__modsi3+0x4c>
    2820:	294b883a 	add	r5,r5,r5
    2824:	31bfffc4 	addi	r6,r6,-1
    2828:	18c7883a 	add	r3,r3,r3
    282c:	293ffb36 	bltu	r5,r4,281c <_gp+0xffff7dac>
    2830:	18000526 	beq	r3,zero,2848 <__modsi3+0x4c>
    2834:	1806d07a 	srli	r3,r3,1
    2838:	11400136 	bltu	r2,r5,2840 <__modsi3+0x44>
    283c:	1145c83a 	sub	r2,r2,r5
    2840:	280ad07a 	srli	r5,r5,1
    2844:	183ffb1e 	bne	r3,zero,2834 <_gp+0xffff7dc4>
    2848:	38000126 	beq	r7,zero,2850 <__modsi3+0x54>
    284c:	0085c83a 	sub	r2,zero,r2
    2850:	f800283a 	ret
    2854:	014bc83a 	sub	r5,zero,r5
    2858:	003fec06 	br	280c <_gp+0xffff7d9c>
    285c:	0109c83a 	sub	r4,zero,r4
    2860:	01c00044 	movi	r7,1
    2864:	003fe706 	br	2804 <_gp+0xffff7d94>
    2868:	00c00044 	movi	r3,1
    286c:	003ff106 	br	2834 <_gp+0xffff7dc4>

00002870 <__udivsi3>:
    2870:	200d883a 	mov	r6,r4
    2874:	2900152e 	bgeu	r5,r4,28cc <__udivsi3+0x5c>
    2878:	28001416 	blt	r5,zero,28cc <__udivsi3+0x5c>
    287c:	00800804 	movi	r2,32
    2880:	00c00044 	movi	r3,1
    2884:	00000206 	br	2890 <__udivsi3+0x20>
    2888:	10000e26 	beq	r2,zero,28c4 <__udivsi3+0x54>
    288c:	28000516 	blt	r5,zero,28a4 <__udivsi3+0x34>
    2890:	294b883a 	add	r5,r5,r5
    2894:	10bfffc4 	addi	r2,r2,-1
    2898:	18c7883a 	add	r3,r3,r3
    289c:	293ffa36 	bltu	r5,r4,2888 <_gp+0xffff7e18>
    28a0:	18000826 	beq	r3,zero,28c4 <__udivsi3+0x54>
    28a4:	0005883a 	mov	r2,zero
    28a8:	31400236 	bltu	r6,r5,28b4 <__udivsi3+0x44>
    28ac:	314dc83a 	sub	r6,r6,r5
    28b0:	10c4b03a 	or	r2,r2,r3
    28b4:	1806d07a 	srli	r3,r3,1
    28b8:	280ad07a 	srli	r5,r5,1
    28bc:	183ffa1e 	bne	r3,zero,28a8 <_gp+0xffff7e38>
    28c0:	f800283a 	ret
    28c4:	0005883a 	mov	r2,zero
    28c8:	f800283a 	ret
    28cc:	00c00044 	movi	r3,1
    28d0:	003ff406 	br	28a4 <_gp+0xffff7e34>

000028d4 <__umodsi3>:
    28d4:	2005883a 	mov	r2,r4
    28d8:	2900122e 	bgeu	r5,r4,2924 <__umodsi3+0x50>
    28dc:	28001116 	blt	r5,zero,2924 <__umodsi3+0x50>
    28e0:	01800804 	movi	r6,32
    28e4:	00c00044 	movi	r3,1
    28e8:	00000206 	br	28f4 <__umodsi3+0x20>
    28ec:	30000c26 	beq	r6,zero,2920 <__umodsi3+0x4c>
    28f0:	28000516 	blt	r5,zero,2908 <__umodsi3+0x34>
    28f4:	294b883a 	add	r5,r5,r5
    28f8:	31bfffc4 	addi	r6,r6,-1
    28fc:	18c7883a 	add	r3,r3,r3
    2900:	293ffa36 	bltu	r5,r4,28ec <_gp+0xffff7e7c>
    2904:	18000626 	beq	r3,zero,2920 <__umodsi3+0x4c>
    2908:	1806d07a 	srli	r3,r3,1
    290c:	11400136 	bltu	r2,r5,2914 <__umodsi3+0x40>
    2910:	1145c83a 	sub	r2,r2,r5
    2914:	280ad07a 	srli	r5,r5,1
    2918:	183ffb1e 	bne	r3,zero,2908 <_gp+0xffff7e98>
    291c:	f800283a 	ret
    2920:	f800283a 	ret
    2924:	00c00044 	movi	r3,1
    2928:	003ff706 	br	2908 <_gp+0xffff7e98>
